<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="ltr"
    android:orientation="horizontal"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
   android:layout_margin="4dp">


    <LinearLayout
        android:background="@drawable/background"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:visibility="visible"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/citadel_10"
            android:id="@+id/image"/>

        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_marginVertical="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Citadel 10"
                        android:textColor="#D88030" />


                    <TextView
                        android:id="@+id/point"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Point: 10"
                        android:textColor="#16456F"
                        android:textSize="10sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sum"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="25sp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="12"
                        android:textColor="#D88030"/>


                    <LinearLayout
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_margin="4dp"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/neg"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:cardCornerRadius="45dp"
                        app:cardElevation="1dp">

                        <ImageView
                            android:background="#EDEDED"
                            android:padding="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/baseline_remove_24"
                            app:tint="#16456F" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_margin="4dp"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/plus"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:cardCornerRadius="45dp"
                        app:cardElevation="1dp">

                        <ImageView
                            android:background="#EDEDED"
                            android:padding="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/baseline_add_24"
                            app:tint="#16456F" />

                    </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>




    </LinearLayout>









</androidx.cardview.widget.CardView>
